# Simp1e Cursors

An aesthetic cursor theme for Linux desktops.

## Installation

Releases are available [here](https://www.pling.com/p/1932768).
Download the theme archive, then **extract and move it to ~/.icons** .
(If you want to install it system wide, move it to /usr/share/icons. You need root access to do this.)

## Build or modify themes

Please read [this](https://gitlab.com/cursors/cursor-generator).

## Thanks

The cursor theme is based on the cz-Viator theme. Adwaita, Breeze, DMZ, Hackneyed, Openzone, was used for inspiration.
Used color schemes are Breeze, Solarized, Gruvbox, Nord, Catpuccin, and Tokyo Night.

A big thanks to all of their creators.
